.store-page {
    h1 {
        border-left: 8px solid $color-primary;
        font: normal normal bold 48px/72px $font-family-primary;
    }
    @include phone() {
        .headline>div {
            padding-top: 40px;
            padding-bottom: 24px;
        }
        h1 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .store-selector {
        margin-bottom: 24px;
        label {
            font: normal normal normal 24px/36px $font-family-primary;
        }
        select {
            border: 2px solid $color-5;
            width: 304px;
            font: normal normal normal 18px/26px $font-family-primary;
            color: $color-6;
        }
    }
    @include phone() {
        .store-selector {
            div {
                gap: 8px;
            }
            label {
                font-size: 16px;
                line-height: 24px;
            }
            select {
                width: 276px;
            }
        }
    }
    .items-in-grid {
        .border {
            border: 1px solid $color-5;
        }
        .item-name {
            font: normal normal normal 24px/36px $font-family-primary;
            color: $color-3;
        }
        .item-info {
            .icon {
                padding-top: 5px;
                font-size: 18px;
                color: $color-3;
            }
            .font {
                font: normal normal normal 20px/30px $font-family-primary;
                color: $color-3;
            }
        }
        .item-map {
            div {
                height: 414px;
                background: url(../../assets/images/map.png) no-repeat;
                background-position: center;
                background-size: cover;
            }
        }
    }
    @include pad() {
        .items-in-grid {
            margin-bottom: 56px;
        }
        .item {
            margin-bottom: 24px;
            width: 100%;
            display: flex;
            img {
                width: 50%;
                padding-right: 12px;
            }
            .text-content {
                width: 50%;
                padding-left: 12px;
            }
        }
        .grid {
            .item-map {
                width: 100%;
                margin-bottom: 24px;
                div {
                    background: url(../../assets/images/map.png) no-repeat;
                    background-position: center;
                    background-size: cover;
                }
            }
        }
    }
    @include phone() {
        .items-in-grid {
            margin-bottom: 40px;
        }
        .item {
            width: 100%;
            flex-direction: column;
            img {
                width: 100%;
                padding-right: 0px;
            }
            .text-content {
                width: 100%;
                padding-left: 0px;
            }
        }
    }
}